<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  <title>Welcome to Kaneeta's page</title>
</head>


<body>
  
  <!-- our code starts here -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/index.html"> Kaneeta</a>
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">

          <a class="nav-link" href="pesonalities.html">favourite personalities</a>
        </li>
        <li class="nav-item">

          <a class="nav-link" href="cities.html">favourite cities</a>
        </li>
        <li class="nav-item">

          <a class="nav-link" href="touristspots.html">favourite tourist spots</a>
        </li>


        <li class="nav-item">

          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>

      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <div class="container mt-3 d-flex justify-content-center">
    <div class="jumbotron custom-jumbotron">
      <h1 class="display-4">Welcome to kaneeta's page!</h1>
      <p class="lead">“Hello, I am <strong>Kaneeta Hamid</strong>, and I am completing my bachelor’s degree in Computer science from <strong>University of Management and Technology.</strong>.I am interested in designing and painting.</p>
      <hr class="my-4">
      <p>For further information contact me.</p>
      <a class="btn btn-primary btn-lg"
        href="contact.html"
        target="_blank" role="button">Contact me</a>
    </div>
  </div>
  
  <style>
    .custom-jumbotron {
      background-color: rgba(0, 0, 0, 0.5); /* Change the alpha value to adjust the opacity */
      color: #fff; /* Change the text color to white */
      margin-top: 20vh; /* Adjust the top margin to center the container vertically */
    }
  </style>
  
  
  <style>
    .custom-jumbotron {
      background-color: rgba(0, 0, 0, 0.5); /* Change the alpha value to adjust the opacity */
      color: #fff; /* Change the text color to white */
    }
  </style>
  



  </div>
  <style>
    body {
      background-image: url('girl.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    </style>
    



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>